# Existing variables
VITE_API_URL=https://edusphere-backend.rimshan.in:5000
VITE_GOOGLE_CLIENT_ID=962246975579-6d7ophndj0l3v6knjtov419598mujber.apps.googleusercontent.com
RAZORPAY_KEY_SECRET=tIeZEHWHIbn09WPta9yz4rRF
RAZORPAY_KEY_ID=rzp_test_WLRUxdJdWjM6U8
REACT_APP_VAPID_PUBLIC_KEY=BChpBDoAflz3qHN7Teh6IkrGT35TnhBCXTN7L6CqBYaGmb4xhutNLeh8NEIWooUgC6d6DxADhB6gRUJjKh07J2Y
REACT_APP_VAPID_PRIVATE_KEY=UDySwdUeCbtgeN9fvLpUECSU8hOLYS8CXOPvhWVvobw

# Add these Firebase config variables
REACT_APP_FIREBASE_API_KEY=your_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=your_app_id
REACT_APP_FIREBASE_MEASUREMENT_ID=your_measurement_id
GEMINI_API_KEY=AIzaSyDlp14GByQ1vjQQeRLYB5nArU1dWqRAbXM